<h1>Sid Meier's Civilization VI Development Tools</h1>
<h2>Tools included</h2>
<h3>ModBuddy</h3>
<p>ModBuddy is an IDE (integrated development environment) designed specifically for modders.  It is based off of Microsoft's Visual Studio 2013.  This tool is the primary tool used for developing mods.</p>
<p>It should be noted, however, that  this tool isn't necessarily required to create mods.  The .modinfo format is plain XML and can be hand-crafted.</p>
<h3>Steam Workshop Uploader</h3>
<p>The uploader is a separate tool used to upload mods to Steam.</p>
<h3>FireTuner</h3>
<p>FireTuner is a run-time debug console that can be attached to the game.  It's extremely useful for designers to inspect various bits of gameplay while the game is in play.</p>
<h3>Art/Asset Tools</h3>
<p>A suite of art tools have been included in the SDK.  These tools are accessible through ModBuddy under the Tools menu.  Many of the asset tools require an open mod project in order to be launched.</p>
<h2>Additional Development Assets</h2>
<p>For most art-related mods, intermediate game assets are required in order for the mod to correctly reference and/or replace these assets in-game.  These assets are large (approx 30 gigabytes).  In order to reduce the download size for modders who do not require these assets, they have been moved into their own separate Steam Tools entry.</p>
<p>These assets are stored in &quot;Sid Meier's Civilization VI Development Assets.</p>
<p>ModBuddy will attempt to auto-discover these assets but may have trouble if they were installed to a custom location.  From within ModBuddy, navigate to Tools-&gt;Options-&gt;Civilization VI and set the 'Civilization VI Assets Path' to the root folder of the assets.</p>
<p>By default, this is usually:
C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization VI SDK Assets</p>
